# Physical memory, at boot

  Start   |   End    |   Size    |   Description
---------------------------------------------------
 0x     0 | 0x   FFF |   4    KB | Reserved
 0x  1000 | 0x  2FFF |   8    KB | Pages
 0x  3000 | 0x  4FFF |   8    KB | TSS Stack
 0x  5000 | 0x  6FFF |   8    KB | Kernel Stack
 0x  7000 | 0x  7BFF |   3    KB | Boot info
 0x  7C00 | 0x 7FFFF | 481    KB | Boot code
 0x 80000 | 0x FFFFF | 512    KB | Reserved
 0x100000 |          |           | Free

## Boot info

 Offset | Type | Description
------------------------------
 0x7000 | u64  | Total memory


# Virtual memory

       Start        |        End         |   Size   |    Description
-------------------------------------------------------------------------
 0xFFFFFF8000000000 |                    | <=256 GB | Kernel memory map
 0xFFFFFFBFFFFFF000 | 0xFFFFFFC000000000 |     4 KB | Kernel stack
 0xFFFFFFC000000000 |                    | <=256 GB | Complete memory map
